<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kimberly's Creations</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body class="container-fluid">

    <header>
        <h1> Welcome to Kimberly's Creations</h1>
    </header>

    <div class="row container-fluid">
        <div class="col-md-6" >
            <a href="Yarn.html"><img class="img-responsive" src="images/placeholder.jpg" alt=""/></a>
        </div>
        <div class="col-md-6">
            <a href="desserts.html"><img class="img-responsive" src="images/placeholder.jpg"/></a>
        </div>
    </div>


    <footer>
        <div class="col-md-4">
            <h2>Contact:</h2>
            <a href="mailto:kimberly.annette.morris@gmail.com">Kimberly.Annette.Morris@GMail.com</a>
        </div>
        <div class="col-md-4">
            <h4>Copyright Kimberly Morris</h4>
        </div>
    </footer>


    <!--Scripts Section -->
    <script src="js/jquery-3.2.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>